version: '3.7'

networks:
  thesaurus:

services:
  mongodb:
    image: mongo
    container_name: thesaurus_mongodb
    restart: always
    ports:
      - 27017:27017
    networks:
      - thesaurus
    volumes:
      - ./mongodb:/data/db

  mongodb-exporter:
    image: eses/mongodb_exporter
    container_name: mongodb_exporter
    restart: always
    ports:
      - 9104:9104
    networks:
      - thesaurus
    entrypoint: ["/mongodb_exporter", "-mongodb.uri", "thesaurus_mongodb"]
    depends_on:
      - mongodb

  thesaurus:
    image: registry.gitlab.com/project2019-02/thesaurus
    container_name: thesaurus_server
    restart: always
    environment:
      - THESAURUS_LOGGING_OUTPUT=STDOUT
      - THESAURUS_LOGGING_FORMAT=TEXT
      - THESAURUS_LOGGING_LEVEL=INFO
      - THESAURUS_HTTP_PORT=8585
      - THESAURUS_DB_PORT=27017
      - THESAURUS_DB_HOST=thesaurus_mongodb
      - THESAURUS_DB_DATABASE=documents
#      - THESAURUS_DOCUMENTSPATH=/go/src/repo.nefrosovet.ru/maximus-platform/thesaurus/dictionaries
    volumes:
      - ./test_dictionaries:/opt/dict
    ports:
      - 8585:8585
    networks:
      - thesaurus
    depends_on:
      - mongodb
